/** Homepage Main */
.homepageDiv{
    width: 100%;
    height: 400px;
    background-color: #841b2d;
    border-radius: 50px;
}
.typewriteText{
    font-size: 30px;
    color: #b0b0b0;
    font-family: Arima;
    padding: 0;
    margin: 0;
    text-align: center;

    .typewrite{
        color: white;
        background-color: #b72740;
        padding: 5px;
        border-radius: 20px;
    }
}
.searchbar{
    width: 50%;
    height: 50px;
    background-color: white;
    margin: 0 auto;
    margin-top: 90px;
    border-radius: 100px;

    img{
        height: 30px;
        position: relative;
        top: 10px;
        left: 20px
    }
    input[type="text"]{
        height: 40px;
        width: 85%;
        position: relative;
        left: 20px;
        top: 2px;
        outline: none;
        border: none;
        font-size: 20px;
        background: none;
    }
}



/** Gallery */
.galleryNav{
    height: 60px;
    width: 50%;
    background-color: #a5243a;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
    border-radius: 100px;
    display: flex;
    gap: 0px;
    overflow: hidden;
}
.galleryNavBtn {
    background: none;
    border: none;
    font-size: 25px;
    color: white;
    font-family: Arima;

    height: 60px;
    width: 100%;
    margin: 0 auto;

    background-image: linear-gradient(180deg, #a5243a, #ec3150);
    padding: 5px 10px;
    transition: background-position 0.3s ease, background-size 0.3s ease;
    background-size: 100% 600%;
    background-position: 0 0;

    img{
        height: 30px;
        position: relative;
        top: 6px;
        right: 5px;
    }
}
.galleryNavBtn:hover {
    cursor: pointer;
    background-position: 0 100%;
    background-size: 100% 100%;
}
@media (min-width: 1500px) {
    #galleryDiv{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-gap: 20px;
        margin: 0 auto;
    }
}
@media (max-width: 1499px) {
    #galleryDiv{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 20px;
        margin: 0 auto;
    }
}
@media (max-width: 1134px) {
    #galleryDiv{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 20px;
        margin: 0 auto;
    }
}
@media (max-width: 640px) {
    #galleryDiv{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 20px;
        margin: 0 auto;
    }
}
.galleryElement{
    width: 300px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
}
/*? Hover content */
.galleryElementHover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Dark overlay */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.galleryElement:hover .galleryElementHover {
    opacity: 1;
}
.artPrice {
    background-color: #b72740;
    color: white;
    padding: 5px;
    margin: 10px;
    border-radius: 15px;
    font-size: 22px;
    width: 70px;
    text-align: center;
    position: relative;
    left: 200px;
}
.artShare{
    background-color: #b72740;
    padding: 5px;
    margin: 10px;
    border-radius: 15px;
    width: 22px;
    height: 22px;
    text-align: center;
    position: relative;
    left: 160px;
    top: -115px;

    button{
        width: 22px;
        margin: 0px;
        padding: 0px;
        background: none;
        border: none;
        cursor: pointer;

        img{
            width: 22px;
        }
    }
}
.artInfoTitle {
    font-size: 24px;
    font-family: Arima;
    font-weight: bold;
    color: #b72740;
    position: relative;
    left: 10px;
    bottom: 5px;
}
.artInfoName {
    font-size: 18px;
    font-family: Arima;
    color: #b0b0b0;
    position: relative;
    left: 20px;
    bottom: 10px;
}



.viewAll{
    height: 60px;
    width: 300px;
    background-color: #a5243a;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 100px;
    display: flex;
    gap: 0px;
    overflow: hidden;

    a{
        font-size: 30px;
        color: white;
        font-family: Arima;
        text-decoration: none;
        width: 100%;
        text-align: center;
        margin-top: -20px;

        background-image: linear-gradient(180deg, #a5243a, #ec3150);
        transition: background-position 0.3s ease, background-size 0.3s ease;
        background-size: 100% 600%;
        background-position: 0 0;
    }

    a:hover{
        background-position: 0 100%;
        background-size: 100% 100%;
    }
}

